##########################################
#   Ubuntu session @ThemeName@ themeing  #
##########################################

[org.gnome.desktop.interface:ubuntu]
gtk-theme = "@ThemeName@-dark"
icon-theme = "@ThemeName@"
cursor-theme = "@ThemeName@"


[org.gnome.desktop.sound:ubuntu]
theme-name = "@ThemeName@"
input-feedback-sounds = true

[org.gnome.shell.extensions.dash-to-dock:ubuntu]
custom-theme-running-dots-color = "@primary_accent_bg_color@"
custom-theme-running-dots-border-color = "@primary_accent_bg_color@"

[org.gnome.desktop.interface:GNOME-Greeter]
gtk-theme = "Yellowfin"
icon-theme = "Yellowfin"
cursor-theme = "Yellowfin"
